{
    "azure-openai-key": "3df54c9476a141f1ba4ed45105504754",
    "azure-openai-endpoint": "https://gbbailiortestopenai1.openai.azure.com/",
    "azure-openai-model": "gpt4o",
    "azure-openai-api-version": "2024-08-06",
    "azure-openai-model-embedding": "ada002",
    "azure-search-key": "gMcbFgmo6wx64veRCj16nHkrfyLgbLgKL1Qiq0h2h1AzSeCBWvP0",
    "azure-search-endpoint": "https://gbbsearchtest1.search.windows.net",
    "azure-search-index": "legal-instructions",
    "azure-search-api-version": "2023-11-01",
    "prompt-flow-endpoint" : "http://localhost:8083/score"
}